@truffle/codec: Export
Module Export
Index
Classes
ResultInspector
Interfaces
MixedArray
NativizeOptions
Type aliases
NumberFormatter
Variables
debug
Functions
ethersCompatibleNativize
ethersCompatibleNativizeEventArgs
ethersCompatibleNativizeReturn
nativize
nativizeEventArgs
nativizeReturn
unsafeNativize
Type aliases
NumberFormatter
NumberFormatter: function
Type declaration
(n: BigInt): any
Parameters
n: BigInt
Returns any
Variables
Const debug
debug: Debugger = debugModule("codec:export")
Functions
ethersCompatibleNativize
ethersCompatibleNativize(result: Result, numberFormatter?: NumberFormatter): any
Parameters
result: Result
Default value numberFormatter: NumberFormatter = x => x
Returns any
ethersCompatibleNativizeEventArgs
ethersCompatibleNativizeEventArgs(decoding: LogDecoding, numberFormatter?: NumberFormatter): any
Parameters
decoding: LogDecoding
Default value numberFormatter: NumberFormatter = x => x
Returns any
ethersCompatibleNativizeReturn
ethersCompatibleNativizeReturn(decoding: ReturndataDecoding, numberFormatter?: NumberFormatter): any
Parameters
decoding: ReturndataDecoding
Default value numberFormatter: NumberFormatter = x => x
Returns any
nativize
nativize(result: Result, options?: NativizeOptions): any
This function is similar to unsafeNativize, but is intended to be safe, and also allows for different output formats. The only currently supported format is "ethers", which is intended to match the way that Truffle Contract currently returns values (based on the Ethers decoder). As such, it only handles ABI types, and in addition does not handle the types fixed, ufixed, or function. Note that in these cases it returns undefined rather than throwing, as we want this function to be used in contexts where it had better not throw. It also does not handle circularities, for similar reasons.
To handle numeric types, this function takes an optional numberFormatter option that tells it how to handle numbers; this function should take a BigInt as input. By default, this function will be the identity, and so numbers will be represented as BigInts.
Note that this function begins by calling abify, so out-of-range enums (that aren't so out-of-range as to be padding errors) will not return undefined. Out-of-range booleans similarly will return true rather than undefined. However, other range errors may return undefined; this may technically be a slight incompatibility with existing behavior, but should not be relevant except in quite unusual cases.
In order to match the behavior for tuples, tuples will be transformed into arrays, but named entries will additionally be keyed by name. Moreover, indexed variables of reference type will be nativized to an undecoded hex string.
Parameters
result: Result
Default value options: NativizeOptions = {}
Returns any
nativizeEventArgs
nativizeEventArgs(decoding: LogDecoding, options?: NativizeOptions): any
This function is similar to [[compatibleNativize]], but takes a LogDecoding, and puts the results in an object. Note that this does not return the entire event info, but just the args for the event.
Parameters
decoding: LogDecoding
Default value options: NativizeOptions = {}
Returns any
nativizeReturn
nativizeReturn(decoding: ReturndataDecoding, options?: NativizeOptions): any
This function is similar to nativize, but takes a ReturndataDecoding. If there's only one returned value, it will be run through compatibleNativize but otherwise unaltered; otherwise the results will be put in an object.
Note that if the ReturndataDecoding is not a ReturnDecoding, this will just return undefined.
Parameters
decoding: ReturndataDecoding
Default value options: NativizeOptions = {}
Returns any
unsafeNativize
unsafeNativize(result: Result): any
WARNING! Do NOT use this function in real code unless you absolutely have to! Using it in controlled tests is fine, but do NOT use it in real code if you have any better option!
This function is a giant hack. It will throw exceptions on numbers that don't fit in a Javascript number. It loses various information. It was only ever written to support our hacked-together watch expression system, and later repurposed to make testing easier.
If you are not doing something as horrible as evaluating user-inputted Javascript expressions meant to operate upon Solidity variables, then you probably have a better option than using this in real code!
(For instance, if you just want to nicely print individual values, without attempting to first operate on them via Javascript expressions, we have the ResultInspector class, which can be used with Node's util.inspect() to do exactly that.)
Remember, the decoder output format was made to be machine-readable. It shouldn't be too hard for you to process. If it comes to it, copy-paste this code and dehackify it for your use case, which hopefully is more manageable than the one that caused us to write this.
Parameters
result: Result
Returns any
