@truffle/codec: Utils
Module: Compilations
Module Utils
Index
Interfaces
CompilationOptions
Variables
debug
Functions
extractPrimarySource
getContractNode
getIndexToAddAt
inferLanguage
isGeneratedSources
normalizeGeneratedSources
shimArtifacts
shimCompilation
shimCompilations
shimContracts
simpleShimSourceMap
sourceIndexForAst
Variables
Const debug
debug: Debugger = debugModule("codec:compilations:utils")
Functions
extractPrimarySource
extractPrimarySource(sourceMap: string | undefined): number
extract the primary source from a source map (i.e., the source for the first instruction, found between the second and third colons)
Parameters
sourceMap: string | undefined
Returns number
getContractNode
getContractNode(contract: Contract, compilation: Compilation): AstNode
Parameters
contract: Contract
compilation: Compilation
Returns AstNode
getIndexToAddAt
getIndexToAddAt(sourceObject: Source, index: number, sources: Source[], unreliableSourceOrder: boolean): object
Parameters
sourceObject: Source
index: number
sources: Source[]
unreliableSourceOrder: boolean
Returns object
index: number | null
unreliableSourceOrder: boolean
inferLanguage
inferLanguage(ast: AstNode | undefined, compiler: CompilerVersion, sourcePath: string): string | undefined
Parameters
ast: AstNode | undefined
compiler: CompilerVersion
sourcePath: string
Returns string | undefined
isGeneratedSources
isGeneratedSources(sources: Source[] | GeneratedSources): boolean
Parameters
sources: Source[] | GeneratedSources
Returns boolean
normalizeGeneratedSources
normalizeGeneratedSources(generatedSources: Source[] | GeneratedSources, compiler: CompilerVersion): Source[]
Parameters
generatedSources: Source[] | GeneratedSources
compiler: CompilerVersion
Returns Source[]
shimArtifacts
shimArtifacts(artifacts: (ContractObject | object)[], files?: string[], shimmedCompilationId?: string): Compilation[]
wrapper around shimContracts that just returns the result in a one-element array (keeping the old name shimArtifacts for compatibility)
Parameters
artifacts: (ContractObject | object)[]
Optional files: string[]
Default value shimmedCompilationId: string = "shimmedcompilation"
Returns Compilation[]
shimCompilation
shimCompilation(inputCompilation: Common.Compilation, shimmedCompilationId?: string): Compilation
Parameters
inputCompilation: Common.Compilation
Default value shimmedCompilationId: string = "shimmedcompilation"
Returns Compilation
shimCompilations
shimCompilations(inputCompilations: Common.Compilation[], shimmedCompilationIdPrefix?: string): Compilation[]
Parameters
inputCompilations: Common.Compilation[]
Default value shimmedCompilationIdPrefix: string = "shimmedcompilation"
Returns Compilation[]
shimContracts
shimContracts(artifacts: (ContractObject | object)[], options?: CompilationOptions): Compilation
shims a bunch of contracts ("artifacts", though not necessarily) to a compilation. usually used via one of the above functions. Note: if you pass in options.sources, options.files will be ignored. Note: if you pass in options.sources, sources will not have compiler set unless you also pass in options.compiler; in this case you should set that up separately, as in shimCompilation().
Parameters
artifacts: (ContractObject | object)[]
Default value options: CompilationOptions = {}
Returns Compilation
simpleShimSourceMap
simpleShimSourceMap(sourceMap: string | VyperSourceMap): string
convert Vyper source maps to solidity ones (note we won't bother handling the case where the compressed version doesn't exist; that will have to wait for a later version)
Parameters
sourceMap: string | VyperSourceMap
Returns string
sourceIndexForAst
sourceIndexForAst(ast: AstNode): number | undefined
Parameters
ast: AstNode
Returns number | undefined
